example-config-kebab-case {
    int-number = 10
    big-decimal-number = 2000
    float-number = 2.5
    string-text = "hello world"
    zio-prelude-newtype = "This is a custom prelude type"
}
media = "DVD"
iron-types {
    positive-int = 20
}